;;; -*- coding: utf-8 -*-
(("/home/michael/.emacs.d/elpa/cider-20140408.855/cider-autoloads.el" . 3001)
 ("/home/michael/.emacs.d/elpa/clojure-mode-20140331.1432/clojure-mode-autoloads.el" . 1109)
 ("/home/michael/.emacs.d/elpa/clojure-test-mode-20131227.805/clojure-test-mode-autoloads.el" . 890)
 ("/home/michael/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20140318.527/color-theme-sanityinc-tomorrow-autoloads.el" . 1625)
 ("/home/michael/.emacs.d/elpa/dash-20140407.253/dash-autoloads.el" . 174)
 ("/home/michael/.emacs.d/elpa/elisp-slime-nav-20140116.405/elisp-slime-nav-autoloads.el" . 1429)
 ("/home/michael/.emacs.d/elpa/epl-20140405.51/epl-autoloads.el" . 171)
 ("/home/michael/.emacs.d/elpa/evil-20140408.57/evil-autoloads.el" . 600)
 ("/home/michael/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1936)
 ("/home/michael/.emacs.d/elpa/pkg-info-20140405.50/pkg-info-autoloads.el" . 3976)
 ("/home/michael/.emacs.d/elpa/projectile-20140402.534/projectile-autoloads.el" . 2057)
 ("/home/michael/.emacs.d/elpa/rainbow-delimiters-20140329.934/rainbow-delimiters-autoloads.el" . 1740)
 ("/home/michael/.emacs.d/elpa/s-20131223.944/s-autoloads.el" . 154)
 ("/home/michael/.emacs.d/elpa/solarized-theme-20140409.338/solarized-theme-autoloads.el" . 595)
 ("/home/michael/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2240)
 ("/home/michael/.emacs.d/elpa/starter-kit-eshell-20121001.1714/starter-kit-eshell-autoloads.el" . 1832)
 ("/home/michael/.emacs.d/elpa/starter-kit-lisp-20120504.1225/starter-kit-lisp-autoloads.el" . 2010)
 ("/home/michael/.emacs.d/elpa/undo-tree-20140110.616/undo-tree-autoloads.el" . 1709)
 ("/home/michael/Projects/om-tut/out/cljs/core.cljs" . 1962)
 ("/home/michael/Projects/om-tut/project.clj" . 49)
 ("/home/michael/Projects/om-tut/src/om_tut/core.cljs" . 409))
